<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="LIN">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="LIN">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>数据结构还真挺重要的。。。 · LIN&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LIN&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据结构还真挺重要的。。。</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LIN's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1600x450)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据结构还真挺重要的。。。
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数据结构">数据结构</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="来谈谈数据结构"><a href="#来谈谈数据结构" class="headerlink" title="来谈谈数据结构"></a>来谈谈数据结构</h3><p>大学的时候虽然学过，但也差不多学过就忘，加上平时也没怎么用到，所以这一部分还是不太了解。进来遇到的一个项目让我想起了之前的数据结构。。。那些年欠的债还是得找机会还上啊！</p>
<h3 id="问题来了"><a href="#问题来了" class="headerlink" title="问题来了"></a>问题来了</h3><p>在一个项目里，由于后台没有返回处理好的数据（在这里深深地谴责一下）需要前端调接口获取数据，然后再对数据进行处理封装成可用的格式。该数据为汽车的车辆品牌、子品牌、年款，返回的数据如下，根据dataValue=1028表示奥迪，1028.10，表示奥迪A7(前提是必须知道1028是奥迪品牌)，1028.10.3，表示奥迪A7的2014balabala年款(同理，必须知道1028.10为奥迪A7)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;id&quot;: 5701,</span><br><span class="line">    &quot;dataValue&quot;: &quot;1028&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;奥迪&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    &quot;id&quot;: 5705,</span><br><span class="line">    &quot;dataValue&quot;: &quot;1028.10&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;A7&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    &quot;id&quot;: 5710,</span><br><span class="line">    &quot;dataValue&quot;: &quot;1028.10.3&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;2014,2013,2012豪华型&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>而上文中说的可用的格式类似如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;1028&quot;: &#123;</span><br><span class="line">        &quot;10&quot;: &#123;</span><br><span class="line">            &quot;3&quot;: &#123;</span><br><span class="line">                name: &quot;2014,2013,2012豪华款&quot;</span><br><span class="line">            &#125;，</span><br><span class="line">            name: &quot;A7&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        name: &quot;奥迪&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最开始的想法，能够实现就行。返回的数据是数组类型的，就开始无脑操作了(虽然还是想了有一会儿)各种forEach循环，劈里啪啦搞定了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// dic为获取到的车辆品牌数据 数组类型</span><br><span class="line">let objname = &apos;car&apos;;</span><br><span class="line">let obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 版本1</span><br><span class="line">let mainBrand = [];</span><br><span class="line">let subBrand = [];</span><br><span class="line">let modelYear = [];</span><br><span class="line">obj[objname] = &#123;&#125;</span><br><span class="line">dic.forEach((item, index) =&gt; &#123;</span><br><span class="line">    //arr.length 为1表示主品牌；为2表示子品牌；为3表示年款</span><br><span class="line">    let arr = dic[index].dataValue.split(&quot;.&quot;);</span><br><span class="line">    if(arr.length === 1) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            mainBrand.push(dic[index].dataValue);</span><br><span class="line">            obj[objname][dic[index].dataValue] = &#123;&#125;;</span><br><span class="line">            obj[objname][dic[index].dataValue].name = item.name;</span><br><span class="line">        &#125; catch(err) &#123;</span><br><span class="line">            console.log(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if(arr.length === 2) &#123;</span><br><span class="line">        mainBrand.forEach((mainItem, index) =&gt; &#123;</span><br><span class="line">            if(arr[0] === mainItem) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    obj[objname][mainItem][arr[1]] = &#123;&#125;;</span><br><span class="line">                    obj[objname][mainItem][arr[1]].name = item.name;</span><br><span class="line">                    obj[objname][mainItem][arr[1]].val = arr[1];</span><br><span class="line">                    obj[objname][mainItem][arr[1]].isSelected = false;</span><br><span class="line">                &#125; catch(err) &#123;</span><br><span class="line">                    console.log(err);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        subBrand.push(dic[index].dataValue);</span><br><span class="line">    &#125; else if(arr.length === 3) &#123;</span><br><span class="line">        subBrand.forEach((subItem, index) =&gt; &#123;</span><br><span class="line">            let inow = subItem.split(&quot;.&quot;)[1];</span><br><span class="line">            if(arr[1] === inow) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    obj[objname][arr[0]][arr[1]][arr[2]] = &#123;&#125;;</span><br><span class="line">                    obj[objname][arr[0]][arr[1]][arr[2]].name = item.name;</span><br><span class="line">                &#125; catch(err) &#123;</span><br><span class="line">                    console.log(err);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(obj.car);</span><br></pre></td></tr></table></figure>
<p>打完收工？</p>
<p>不存在的！总共返回的数据有一万多条！然后处理的时候还用了好几次for循环？？？浏览器端加载都花了快10s的时间，何况这是要运在手机上的。妥妥地被测试部提缺陷了，手机进入也页面加载数据直接卡顿住了，不耐烦的人可能直接摔手机了，估计等个四五十秒数据才加载好。缺陷提过来了，那就改吧。怎么改呢</p>
<h3 id="改缺陷啦"><a href="#改缺陷啦" class="headerlink" title="改缺陷啦"></a>改缺陷啦</h3><p>上网找资料的怎么解决for循环的时间开销，发现了可以用其他的数据结构，并不一定要用数组的结构来存储，比如ES6的Map对象，键值对集合，有了这个，就不必再去循环查找了。之后就是大刀阔斧地改代码了。有种把之前代码推倒重来得感觉，还不是怪自己之前没想好。改好后的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// 版本2</span><br><span class="line">let mainBrandMap = new Map();</span><br><span class="line">let subBrandMap = new Map();</span><br><span class="line">let modelYear = new Map();</span><br><span class="line">obj[objname] = &#123;&#125;;</span><br><span class="line">dic.forEach((item, index) =&gt; &#123;</span><br><span class="line">    let arr = dic[index].dataValue.split(&quot;.&quot;);</span><br><span class="line">    if (arr.length === 1) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            mainBrandMap.set(dic[index].dataValue, dic[index].dataValue);</span><br><span class="line">            obj[objname][dic[index].dataValue] = &#123;&#125;;</span><br><span class="line">            obj[objname][dic[index].dataValue].name = item.name;</span><br><span class="line">        &#125; catch (err) &#123;</span><br><span class="line">            console.log(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (arr.length === 2) &#123;</span><br><span class="line">        if (arr[0] === mainBrandMap.get(arr[0])); &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                obj[objname][arr[0]][arr[1]] = &#123;&#125;;</span><br><span class="line">                obj[objname][arr[0]][arr[1]].name = item.name;</span><br><span class="line">                obj[objname][arr[0]][arr[1]].val = arr[1];</span><br><span class="line">                obj[objname][arr[0]][arr[1]].isSelected = false;</span><br><span class="line">            &#125; catch (err) &#123;</span><br><span class="line">                console.log(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (arr.length === 3) &#123;</span><br><span class="line">        if (arr[0] + &quot;.&quot; + arr[1] === subBrandMap.get(arr[0] + &quot;.&quot; + arr[1])) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                obj[objname][arr[0]][arr[1]][arr[2]] = &#123;&#125;;</span><br><span class="line">                obj[objname][arr[0]][arr[1]][arr[2]].name = item.name;</span><br><span class="line">            &#125; catch (err) &#123;</span><br><span class="line">                console.log(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>改完之后顺便还用console.time()测试了一把消耗的时间，测试结果感人！<br>修改前 ‘8538ms’ ——–&gt;修改后 ‘28.90ms’ 真的是质的飞跃</p>
<p>数据结构要重新捡起来学了，hash表之前考试的时候印象还是蛮深的，但就是没有用上，不知道用在哪里。在工作中将它们慢慢实践。</p>
<p>数据处理完了吗？<br>NO，还需要根据主品牌的汉字拼音进行排序</p>
<h3 id="汉字拼音排序"><a href="#汉字拼音排序" class="headerlink" title="汉字拼音排序"></a>汉字拼音排序</h3><p>npm i js-pinyin –save</p>
<p>pinyin.getFullChars(‘管理员’) // GuanLiYuan<br>通过该插件可以获得汉字的拼音，从而可以进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//获取主品牌数组</span><br><span class="line">let brand = [];</span><br><span class="line">dic.forEach((item, index) =&gt; &#123;</span><br><span class="line">  let arr = dic[index].dataValue.split(&quot;.&quot;);</span><br><span class="line">  if (arr.length === 1) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      brand.push(item);</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//配置插件</span><br><span class="line">let pinyin = require(&apos;js-pinyin&apos;);</span><br><span class="line">pinyin.setOptions(&#123;</span><br><span class="line">  checkPolyphone: false,</span><br><span class="line">  charCase: 0</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//对主品牌进行排序</span><br><span class="line">brand.sort((a,b) =&gt; &#123;</span><br><span class="line">  var val1 = a.py;</span><br><span class="line">  var val2 = b.py;</span><br><span class="line">  if(a.py &gt; b.py) &#123;</span><br><span class="line">    return 1</span><br><span class="line">  &#125; else if (a.py &lt; b.py) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(brand);</span><br></pre></td></tr></table></figure>
<p>到了这一步，就快要大功告成，现在获取到的数据是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; id: 14495, dataValue: &apos;1025&apos;, name: &apos;AC_Schnitzer&apos;, py: &apos;A&apos;&#125;, &#125;,</span><br><span class="line">    &#123; id: 5701, dataValue: &apos;1028&apos;, name: &apos;奥迪&apos;, py: &apos;A&apos;&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>而项目中所要的数据是要将py为A的排在一个集合中，B的排在一个集合中，依次类推。</p>
<p>上述所涉及的代码如果想亲自试一下的话可以到这个来链接<br><a href="https://github.com/lin559/Https-Server/blob/master/routes/test.js" target="_blank" rel="noopener">https://github.com/lin559/Https-Server/blob/master/routes/test.js</a><br>（需要下载’js-pinyin’插件,然后直接’node test.js’运行即可）</p>
<h3 id="打造想要的数据格式"><a href="#打造想要的数据格式" class="headerlink" title="打造想要的数据格式"></a>打造想要的数据格式</h3><p>以上已经得到了汉字以拼音A-Z排序，之后只需要再进行简单的调整即可<br>目标格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">brandObj = &#123;</span><br><span class="line">    &quot;A&quot;:[</span><br><span class="line">        &#123; id: 14495, dataValue: &apos;1025&apos;, name: &apos;AC_Schnitzer&apos;, py: &apos;A&apos;&#125;, &#125;,</span><br><span class="line">        &#123; id: 5701, dataValue: &apos;1028&apos;, name: &apos;奥迪&apos;, py: &apos;A&apos;&#125;,</span><br><span class="line">        ···</span><br><span class="line">        ],</span><br><span class="line">    &quot;B&quot;:[···]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>类似如上格式，将拼音首字母相同的车牌对象集合到一个数组里面，代码实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let brandObj = &#123;&#125;;</span><br><span class="line">brand.forEach((item) =&gt; &#123;</span><br><span class="line">  if (!brandObj.hasOwnProperty(item.py)) &#123;</span><br><span class="line">    brandObj[item.py] = [];</span><br><span class="line">  &#125;</span><br><span class="line">  brandObj[item.py].push(item);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(brandObj);</span><br></pre></td></tr></table></figure>
<p>正式大功告成！！！</p>
<p>上述所涉及的代码如果想亲自试一下的话可以到这个来链接<br><a href="https://github.com/lin559/Https-Server/blob/master/routes/test.js" target="_blank" rel="noopener">https://github.com/lin559/Https-Server/blob/master/routes/test.js</a><br>（需要下载’js-pinyin’插件,然后直接’node test.js’运行即可）</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://lin559.github.io">LIN</a>
            <p>原文链接：<a href="https://lin559.github.io/2018/11/12/数据结构还真挺重要的。。。/">https://lin559.github.io/2018/11/12/数据结构还真挺重要的。。。/</a>
            <p>发表日期：<a href="https://lin559.github.io/2018/11/12/数据结构还真挺重要的。。。/">November 12th 2018, 11:53:14 pm</a>
            <p>更新日期：<a href="https://lin559.github.io/2018/11/12/数据结构还真挺重要的。。。/">November 14th 2018, 11:31:57 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/28/fix-first-week/" title= "fix-first-week">
                    <div class="prevTitle">fix-first-week</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lin559" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#来谈谈数据结构"><span class="toc-number">1.</span> <span class="toc-text">来谈谈数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题来了"><span class="toc-number">2.</span> <span class="toc-text">问题来了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改缺陷啦"><span class="toc-number">3.</span> <span class="toc-text">改缺陷啦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汉字拼音排序"><span class="toc-number">4.</span> <span class="toc-text">汉字拼音排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打造想要的数据格式"><span class="toc-number">5.</span> <span class="toc-text">打造想要的数据格式</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/数据结构还真挺重要的。。。/" >数据结构还真挺重要的。。。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2018/10/28/fix-first-week/" >fix-first-week</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/first-week/" >first-week</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/my-daily-learning/" >my-daily-learning</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="task1"><span class="iconfont-archer">&#xe606;</span>task1</span>
    
        <span class="sidebar-tag-name" data-tags="life"><span class="iconfont-archer">&#xe606;</span>life</span>
    
        <span class="sidebar-tag-name" data-tags="fix,task1"><span class="iconfont-archer">&#xe606;</span>fix,task1</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "LIN"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


